{
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "files.eol": "\n",
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/vendor": true
  },
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "[json][jsonc][yaml]": {
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.formatOnSave": false,
    "files.trimTrailingWhitespace": false
  }
}
